<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
.cardall {
  width: 100%;
  height: 600px;
}

.card {
  border-radius: 30px;
  width: 25%;
  box-shadow: 0 8px 8px 0 rgba(243, 236, 236, 0.2), 0 8px 20px 0 rgba(247, 240, 240, 0.19);
  height: 400px;
}

.card-header {
  font-size: 20px;
  background: linear-gradient(45deg, #8481FA, #38C9C8);

}

.card-title {
  font-size: 29px;
  color: white;
  text-align: center;
  margin: 0;
}

.card-content {
  align-content: center;
  height: 400px;
  font-size: 13px;
  color: black;
  background-color: rgb(250, 246, 245);
}


.card-content p {
  font-size: 60px;
  color: white;
  text-align: center;
}


.card-content h1 {
  font-size: 17px;
  text-align: center;
  color: rgb(211, 211, 7);
}

.card-content h2 {
  font-size: 17px;
  color: rgb(211, 211, 7);
  text-align: center;
}

.card-content h3 {
  font-size: 15px;
  text-align: center;
  padding-top: 5px;
  color: rgb(17, 17, 17);

}

.card-content h4 {
  font-size: 19px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: rgb(2, 2, 2);

}

.card-footer button {
  background: linear-gradient(45deg, #8481FA, #38C9C8);
  border-radius: 8px;
  border-style: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 15px;
}


.card-footer a {
  font-size: 20px;
  color: rgb(8, 8, 8);
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}

.cardall {
  justify-content: center;
  justify-content: space-evenly;
  display: flex;
}

.want h2 {
  font-size: 17px;
  color: rgb(247, 244, 244);
  text-align: center;
}

.want p {
  text-align: center;
  padding-top: 40px;
  color: #8481FA;

}

    </style>
    
    <div class="cardall">

        <div class="card">
          <div class="card-header">
            <h1 class="card-title">MVP</h1>
          </div>
          <div class="card-content">
            <h4> We'll help you build the simplest version of your product so you can test your idea
            </h4>
            <h3>
              IOS.Andrpoid or Web</h3>
            <h3>Defined project scope and timescale</h3>
            <h3>Single main feature</h3>
            <h3>Nasic designs</h3>
            <h3>Execution time from 3months
            </h3>
          </div>
          <div class="card-footer">
            <button><a href="#">From$10 000to$20 000</a></button>
          </div>
        </div>


        <div class="card">
          <div class="card-header">
            <h1 class="card-title">Standard</h1>
          </div>
          <div class="card-content">
            <h4> Industry standard digital product, including custom designs and some integrations
            </h4>
            <h3> Multiplatform products</h3>

            <h3> Custom craftrd design</h3>
            <h3>Multiple core features</h3>
            <h3>integrations with third-party services</h3>
            <h3>Execution time from 3to6 months
            </h3>
          </div>
          <div class="card-footer">
            <button><a href="#">From$10 000to$20 000</a></button>
          </div>
        </div>


        <div class="card">
          <div class="card-header">
            <h1 class="card-title">Premium</h1>
          </div>
          <div class="card-content">
            <h4> Industry standard digital product, including custom designs and some integrations
            </h4>

            <h3> Multiplatform products</h3>
            <h3> Custom craftrd design</h3>
            <h3>Multiple core features</h3>
            <h3>integrations with third-party services</h3>
            <h3>Execution time from 3to6 months
            </h3>

          </div>
          <div class="card-footer">
            <button><a href="#">Contact US</a></button>
          </div>
        </div>

      </div>

      <div class="want">
        <p>Want to know more? <br>
          See our blog article <a href="#" style="color: rgb(250, 246, 246);">How we price<br></a></p>
        <h2>
          If you can’t find a plan which meets all your requirements just drop usMbr a line and we’ll <br>be happy to
          prepare a custom offer free of charge.
        </h2>
      </div>
    </div>
</body>
</html>