<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <title>Codeleap</title>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

.header {
  height: 70px;
  width: 100vw;
  overflow: hidden;
  background: black;
  padding: 0 8%;
  position: fixed;
  z-index: 9999;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 160px;
  margin-bottom: 3px;
}

.nav-link {
  padding: 28px 0;
}

.nav-link li {
  display: inline-block;
  margin: 0 15px;
}

.nav-link li a {
  text-decoration: none;
  color: white;
  padding: 5px 0;
  font-weight: 300;
  position: relative;
}

.nav-link li a::after {
  content: '';
  background: #ff3d00;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}

.nav-link li a:hover::after {
  width: 100%;

}

.btn {
  background: rgb(104, 106, 112);
  color: #fff;
  padding: 6px 15px;
  border-radius: 6px;
  cursor: pointer;
  border-style: none;

}

.videos {
  width: 100%;
  min-height: 700px;
}

.video-message {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0);
  background: rgbA(0, 0.5, 0.5, 0.5);
  width: 100%;
  height: 700px;
  padding-left: 50px;
  padding-top: 120px;
}

.video-message h2 {
  font-size: 50PX;
  color: rgb(79, 144, 192);
  font-weight: 600;
}

.video-message h3 {
  font-size: 20px;
  color: white;
}

.video-message span {
  color: white;
  font-size: 20px;
}

.video-message h5 {
  color: white;
}

.videos {
  height: 700px;
}

@media only screen and (max-width: 600px) {

  .video-message h2 {
    font-size: 25px;
  }
}

.services {
  width: 100%;
  height: 870px;
  background-color: black;
}

.ideas h1 {
  font-size: 52px;
  color: rgb(79, 144, 192);
}

.ideas h3 {
  font-size: 20px;
  color: white;
}

.ideas {
  padding-top: 190px;
}

.container {
  position: relative;
  width: 19.5%;
  color: white;
  margin-top: 30px;
  height: 240px;
  border-radius: 7px;
  background-color: rgb(10, 10, 10);
}

.image {
  width: 140px;
  height: 120px;
  height: auto;
}

.container p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: white;
  padding-top: 5px;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: 7px;
  height: 100%;
  width: 100%;
  font-size: 10px;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(45deg, #8481FA, #38C9C8);

}

.container:hover .overlay {
  opacity: 1;
}

.overlay text {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.overlay a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.text {
  font-size: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 15px;
  text-align: center;
  font-weight: 100px;
}

.text a {
  color: rgb(19, 18, 18);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}


.service {
  display: flex;
  gap: -10px;
}

@media only screen and (max-width: 991px) {
  .services {
    width: 100%;
    height: min-content;
  }

  .ideas h1 {
    font-size: 35px;
  }

  .ideas h3 {
    font-size: 20x;
  }
}

@media only screen and (max-width: 850px) {
  .service {
    flex-direction: column;
  }

  .text p {
    font-size: 12px;

  }

}


.challenge a {
  font-size: 20px;
}

.challenge p {
  font-size: 20px;
  color: rgb(245, 240, 240);
}

.challenge {
  padding-top: 100px;
  text-align: center;
}


.codeleap {
  width: 100%;
  height: 750px;
  background-color: rgb(255, 244, 244);
}

.codelep h1 {
  font-size: 52px;
  color: black;
  padding-top: 100px;
  text-align: center;
}


.box {
  width: 100%;
  padding-top: 80px;
  font-size: 20px;
  justify-content: space-around;
  display: flex;
}

.button {
  font-size: 38px;
  border-radius: 5px;
  border-style: none;
  padding: 10px 10px 10px 10px;
  background: linear-gradient(45deg, #8481FA, #38C9C8);
}

.about {
  justify-content: center;
  text-align: center;
}


@media only screen and (max-width: 1000px) {
  .box {
    flex-direction: column;
    align-items: center;
    display: flex;
    font-size: 18px;
  }

  .codeleap {
    width: 100%;
    height: min-content;
  }

  .codelep {
    font-size: 25px;
  }

  .about .button {
    padding: 5px 5px 5px 5px;
    margin-bottom: 10px;

  }
}


.simple {
  background-color: black;
  width: 100%;
  height: 980px;
}

.sim h1 {
  color: #fafafc;
  padding-top: 30px;
  font-size: 45px;
  text-align: center;
}

.cardall {
  width: 100%;
  height: 600px;
}

.card {
  border-radius: 30px;
  width: 25%;
  justify-content: space-evenly;
  box-shadow: 0 8px 8px 0 rgba(243, 236, 236, 0.2), 0 8px 20px 0 rgba(247, 240, 240, 0.19);
  height: 400px;
}

.card-header {
  font-size: 20px;
  background: linear-gradient(45deg, #8481FA, #38C9C8);

}

.card-title {
  font-size: 29px;
  color: white;
  text-align: center;
  margin: 0;
}

.card-content {
  align-content: center;
  height: 400px;
  font-size: 13px;
  color: black;
  background-color: rgb(250, 246, 245);
}


.card-content p {
  font-size: 60px;
  color: white;
  text-align: center;
}


.card-content h1 {
  font-size: 17px;
  text-align: center;
  color: rgb(211, 211, 7);
}

.card-content h2 {
  font-size: 17px;
  color: rgb(211, 211, 7);
  text-align: center;
}

.card-content h3 {
  font-size: 15px;
  text-align: center;
  padding-top: 5px;
  color: rgb(17, 17, 17);

}

.card-content h4 {
  font-size: 19px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: rgb(2, 2, 2);

}

.card-footer button {
  background: linear-gradient(45deg, #8481FA, #38C9C8);
  border-radius: 8px;
  border-style: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 15px;
}


.card-footer a {
  font-size: 20px;
  color: rgb(8, 8, 8);
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}

.cardall {
  justify-content: center;
  justify-content: space-evenly;
  display: flex;
}

.want h2 {
  font-size: 17px;
  color: rgb(247, 244, 244);
  text-align: center;
}

.want p {
  text-align: center;
  padding-top: 40px;
  color: #8481FA;

}

@media only screen and (max-width: 930px) {
  .cardall {
    height: min-content;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .card {
    width: 30%;
  }

  .card-header h1 {
    font-size: 19px;
  }

  .card-content h4 {
    font-size: 13px;
  }

  .card-content h3 {
    font-size: 13px;
  }

  .simple {
    width: 100%;
    height: min-content;
  }
}



.ready {
  width: 100%;
  color: white;
  height: 600px;
  background: linear-gradient(45deg, #8481FA, #38C9C8);
}

.allover {
  width: 100%;
  padding-top: 80px;
  font-size: 15px;
  gap: 15px;
  padding: 25px;
  justify-content: space-around;
  display: flex;
}

.getbtn {
  margin-left: 10px;
}

.button-1 {
  font-size: 23px;
  border-radius: 5px;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 40px;
  border-style: none;
  background-color: white;
}

@media only screen and (max-width: 930px) {
  .ready {
    width: 100%;
    height: min-content;
  }

  .allover {
    flex-direction: column;
    display: flex;
  }

  .quote h2 {
    font-size: 13px;
  }

  .button-1 {
    align-items: center;
    padding: 5px 5px 5px 5px;
    margin-bottom: 10px;
  }

  .getbtn {
    width: 100%;
    height: min-content;
  }

}

.freq {
  width: 100%;
  height: 800px;
}

.ask {
  padding-left: 110px;
  padding-top: 20px;
  float: left;
  width: 30%;
}

.ask h2 {
  font-size: 35p0x;

}

#panel,
#panel2,
#panel3,
#panel4,
#panel5 {

  font-size: 20px;
  display: none;
}

.lists {
  width: 60%;
  height: min-content;
  float: right;
  color: black;
  padding: 5px;
}

.list:hover {
  cursor: pointer;
}

.list h2 {
  font-size: 20px;
  margin-top: 30px;
}

@media only screen and (max-width: 930px) {
  .ask {
    width: 100%;
    height: 100px;

  }

  .lists {
    width: 100%;
    height: 300px;

    float: left;
  }

  .list h2 {
    font-size: 15px;
  }

}

.card {
  margin-left: 30px;
  float: left;
  transition: 1s;
  position: relative;
  overflow: hidden;
  margin-top: 140px;
}

.card:hover {
  transform: scale(1.05);
  opacity: 1;
}

.cardtwo {
  float: right;
}

.blog {
  background-image: url(img\ bg.jpg);
  width: 100%;
  height: 1700px;
  background-color: rgb(32, 31, 31)
}

.allcards {
  width: 100%;
  height: 500px;

}

.like {
  font-size: 20px;
  color: white;
  text-align: center;
}

.letwork {
  width: 100%;
  margin-top: 190px;
}

.let {
  width: 40%;
  color: white;
  float: left;
  padding-left: 60px;
}

.rgform {
  float: right;

}

label {
  color: white;
}

input {
  color: rgb(247, 243, 243);
  border-style: none;
  background: none;
}

.rgform button {
  background: linear-gradient(45deg, #8481FA, #38C9C8);
  border-radius: 6px;
  color: white;
  border-style: none;
}

@media only screen and (max-width: 930px) {

  .blog {
    width: 100%;
    height: max-content;
  }
  .card{
    width: 150px;
    height: 150px;
  }

}
  </style>
  <!--nav
  <div class="header">
    <nav>
      <img src="./codelep img/logo (1).png" class="logo" style="padding-bottom: 40px;">
      <ul class="nav-link">
        <li><a href="">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">contact</a></li>
        <li class="btn btn-secondary">Get A Quote</li>
      </ul>
    </nav>
  </div>

-->
  <section>
    <div class="videos">
      <div class="bvideo"><video loop playsinline autoplay
          src="./codelep bvideo/bg video_files/WhatsApp Video 2023-06-29 at 1.48.09 PM.mp4"
          style="overflow: hidden;width: 100%; background-color: rgb(85, 85, 85); object-fit: cover; height: 700px;"></video>
      </div>

      <div class="video-message" class="styling">
        <h5>LONDON-BASED AWARD-WINNING DIGITAL AGENCY </h5>
        <h2>Beautifully designed,</h2>
        <h2>expertly crafted digital products<br><br>
        </h2>
        <h3>I want to <span class="auto-type"> </span> </h3>
      </div>
    </div>

  </section>


  <section1>
    <div class="services">

      <div class="ideas text-center">
        <h1>We turn ideas into digital products <br><br></h1>
        <h3>We work with a wide range of organisations to deliver on their digital and strategic objectives,<br>
          executed with a highly professional & committed service.
        </h3>
      </div>

      <div class="service">
        <div class="container">
          <p style="align-items:center ;">Mobile app</p>
          <img src="codelep img/img1.webp" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">We build cross-platform mobile applications following the best industry standards and the
              latest trends to create seamless user experiences.
              <p> <a href="#">GET A QUOTE</a></p>
            </div>
          </div>
        </div>

        <div class="container">
          <p>Websites</p>
          <img src="codelep img/img2.webp" alt="Avatar" class="image">
          <div class="overlay ">
            <div class="text">We build cross-platform mobile applications following the best industry standards and the
              latest trends to create seamless user experiences.

              <p> <a href="#">GET A QUOTE</a></p>
            </div>
          </div>
        </div>


        <div class="container">
          <p>Ul/UX Design</p>
          <img src="codelep img/img3.webp" alt="Avatar" class="image">
          <div class="overlay ">
            <div class="text">We build cross-platform mobile applications following the best industry standards and the
              latest trends to create seamless user experiences.

              <p> <a href="#">GET A QUOTE</a></p>
            </div>
          </div>
        </div>


        <div class="container">
          <p> Next-gen tech </p>
          <img src="codelep img/img4.webp" alt="Avatar" class="image">
          <div class="overlay ">
            <div class="text">We build cross-platform mobile applications following the best industry standards and the
              latest trends to create seamless user experiences.

              <p> <a href="#">GET A QUOTE</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="challenge">
        <p>
          Have a different challenge? <a href="#">contac us for a chat </a>
        </p>
      </div>
    </div>

  </section1>

  <section2>
    <div class="codeleap">
      <div class="codelep">
        <h1>Why CodeLeap?</h1>
        <div class="box">

          <div id="code">
            <p>Long-term collaboration<br>
              We're not looking to profit from <br>you with a short-term <br>project and the see you walk away.<br>
              We want to become your strategic <br>tech partner and help you reach<br> your business goals. Our team
              will<br> go above and beyond to help you<br> achieve your desired outcomes.</p>
          </div>

          <div id="latest">
            <p>We're a young team experienced in<br> world-leading startups and tech<br> firms.<br>
              We are hungry for the most<br>advanced technologies and work<br> with agile methodologies to ensure<br>
              we're delivering<br> value to our customer in every <br>development decision.
            </p>
          </div>

          <div id="good ">
            <p>Let's make something people want.<br><br>
              Whether you're looking to delight <br>customers with a new mobile app <br>or increase level of
              automation <br>within your company's operations – <br>we love and are proud of making <br>beautiful and
              high-performing <br>products that just feel awesome to use.</p>
          </div>
        </div>
        <div class="about">
          <button class="button"> <a herf="#">About US</a></button>
        </div>

      </div>
    </div>
    </div>
  </section2>


  <section3>
    <div class="simple">

      <div class="sim">
        <h1>Simple, transparent pricing<br><br></h1>
      </div>

      <div class="cardall">

        <div class="card">
          <div class="card-header">
            <h1 class="card-title">MVP</h1>
          </div>
          <div class="card-content">
            <h4> We'll help you build the simplest version of your product so you can test your idea
            </h4>
            <h3>
              IOS.Andrpoid or Web</h3>
            <h3>Defined project scope and timescale</h3>
            <h3>Single main feature</h3>
            <h3>Nasic designs</h3>
            <h3>Execution time from 3months
            </h3>
          </div>
          <div class="card-footer">
            <button><a href="#">From$10 000to$20 000</a></button>
          </div>
        </div>


        <div class="card">
          <div class="card-header">
            <h1 class="card-title">Standard</h1>
          </div>
          <div class="card-content">
            <h4> Industry standard digital product, including custom designs and some integrations
            </h4>
            <h3> Multiplatform products</h3>

            <h3> Custom craftrd design</h3>
            <h3>Multiple core features</h3>
            <h3>integrations with third-party services</h3>
            <h3>Execution time from 3to6 months
            </h3>
          </div>
          <div class="card-footer">
            <button><a href="#">From$10 000to$20 000</a></button>
          </div>
        </div>


        <div class="card">
          <div class="card-header">
            <h1 class="card-title">Premium</h1>
          </div>
          <div class="card-content">
            <h4> Industry standard digital product, including custom designs and some integrations
            </h4>

            <h3> Multiplatform products</h3>
            <h3> Custom craftrd design</h3>
            <h3>Multiple core features</h3>
            <h3>integrations with third-party services</h3>
            <h3>Execution time from 3to6 months
            </h3>

          </div>
          <div class="card-footer">
            <button><a href="#">Contact US</a></button>
          </div>
        </div>

      </div>

      <div class="want">
        <p>Want to know more? <br>
          See our blog article <a href="#" style="color: rgb(250, 246, 246);">How we price<br></a></p>
        <h2>
          If you can’t find a plan which meets all your requirements just drop usMbr a line and we’ll <br>be happy to
          prepare a custom offer free of charge.
        </h2>
      </div>
    </div>
    </div>
  </section3>

  <section4>
    <div class="ready">
      <div class="quote">
        <h2 style="font-size: 50px; color: white; padding-left: 135px; padding-top: 80px; ">Ready to get quote?</h2>
      </div>


      <div class="over">
        <div class="allover">
          <div class="one">
            <h1>01 <br><br></h1>
            <h2>Get your initial quote<br><br></h2>
            <p>Simply click the button below and provide us with a brief description of your project. Our expert team
              will
              swiftly analyse your request and deliver an initial pricing estimate within 24 hours.</p>

          </div>

          <div class="two">
            <h1>02<br><br></h1>
            <h2>Scoping Session<br><br></h2>
            <p>Should our preliminary pricing estimate align with your budget expectations, we’ll schedule a
              comprehensive
              1-hour Scoping Session to further understand and evaluate your concept.
            </p>
          </div>
          <div class="three">
            <h1>03<br><br></h1>
            <h2>Receive a final proposal <br><br></h2>
            <p>We’ll prepare a a comprehensive Final Proposal within 2 to 3 business days, encompassing a meticulous
              breakdown of pricing, project timeline, deliverables, and payment structure.
            </p>
          </div>

        </div>
        <div class="getbtn">
          <button class="button-1"> <a herf="#">GET A QUOTE</a></button-1>
        </div>
      </div>
    </div>

  </section4>


  <section5>

    <div class="freq">
      <div class="ask">
        <h2 style="color:black ;">Frequently
          asked<br>
          questions
        </h2>
      </div>
      <div class="lists">
        <div class="list" style="font-size: 20px;">
          <div id="flip">
            <h2>01 What types of projects does CodeLeap work with?<br><br>
            </h2>
            <hr>
          </div>

          <div id="panel">
            <h2>
              CodeLeap is industry-agnostic and works with a wide range of organisations to deliver on their strategic
              objectives.<br>Our list of clients include businesses ranging from Fortune 500 companies to early-stage
              startups, SMEs and high-growth tech companies.
            </h2>
          </div>

          <div id="flip2">
            <h2>02 What is included in your services?<br><br>
            </h2>
            <hr>
          </div>

          <div id="panel2">
            <h2>We pride ourselves in being a key strategic tech partner that delivers real business results to
              our clients.<br>From the get-go, we help clients clarify and define which business metrics must be
              achieved
              for
              a project,<br> and strategise how we can deliver that together.<br>With a clear set of objectives, we take
              care
              of everything needed from Product Roadmap Planning, <br>UX/UI Design, Development, QA Testing and Launch.
            </h2><br>
          </div>

          <div id="flip3">
            <h2>03
              How much does a project typically cost?<br><br>
            </h2>
            <hr>
          </div>

          <div id="panel3">
            <h2>Prices for most app or web development projects cost from £20,000 to £50,000 for an initial
              version,<br> while next-gen solutions typically start from £50,000.Our<br> pricing is determined based on
              the
              number of development days that it takes to develop a project.<br>Please get in touch and we will provide
              you
              with an initial price estimate within 24 hours.</h2>
          </div>

          <div id="flip4">
            <h2>04 What technologies do we use?<br><br>
            </h2>
            <hr>
          </div>

          <div id="panel4">
            <h2>Our preferred tech stack is React and React Native for web and mobile app development,
              respectively.For the backend,<br> we use Python coding language with Django framework, hosted on AWS
              servers.<br>We’re open to working with other tech stacks too, please get in touch to discuss your project.
            </h2>
          </div>


          <div id="flip5">
            <h2> 05 How to get a quote?</h2><br><br>
            <hr>
          </div>

          <div id="panel5">
            <h2>We would love to hear from you! Get in touch via our website or via email with a brief
              description of your project and we will get back to you in 24 hours with an initial price estimate.If our
              pricing is aligned with your budget expectations, we will schedule a 1-hour Scoping Session free-of-charge
              to
              discuss your project in more detail.<br>In 2 to 3 working days you can expect to receive <br>a Final
              Proposal
              for the development of your project, with a detailed breakdown of pricing, <br>execution timeline,
              deliverables
              and payment schedule.</h2>
          </div>

        </div>
      </div>
    </div>

  </section5>


  <section6>

    <div class="blog">

      <h1 style="color: #8481FA; font-size: 50px; text-align: center; padding-top: 50px;">Our blog</h1>


      <div class="allcards">

        <div class="card" style="width: 25%; height: 150px;">
          <img src="img blug/img 1.webp">
          <div class="card-body" style="background-color:rgb(30,30,30); color: white;">
            <h5 class="card-title" style="color: white; font-size: 25px;">Why React Native</h5>
            <p class="card-text" style="color: white; font-size: 16px;">"In this blog post, we will learn about:
              Cross-Platform vs Native development Which cross-platform framework to use? Why React Native matters to
              you?
              Business benefits of choosing React Native Cross-Pl..."</p>
          </div>
          <div class="card-body" style="background-color:rgb(30,30,30);">
            <a href="#" class="card-link" style="font-size: 20px;">Read more</a>
          </div>
        </div>


        <div class="card two" style="width: 25%; height: 150px;">
          <img src="img blug/img2.webp">
          <div class="card-body" style="background-color: rgb(30,30,30); color: white;">
            <h5 class="card-title" style="color: white; font-size: 25px;">How to get a quote</h5>
            <p class="card-text" style="color: white; font-size: 16px;">If you never developed a tech product before,
              getting a quote might seem like a complicated task. What information do I need to share? How long does it
              take to get a quote? What is included in a quote...</p>
          </div>
          <div class="card-body" style="background-color:rgb(30,30,30);">
            <a href="#" class="card-link" style="font-size: 20px;">Read more</a>
          </div>
        </div>

        <div class="card three" style="width: 25%; height: 150px; margin-right: 80px;">
          <img src="img blug/img3.webp">
          <div class="card-body" style="background-color:rgb(30,30,30); color: white;">
            <h5 class="card-title" style="color: white; font-size: 25px;">How long does it take to build an app?</h5>
            <p class="card-text" style="color: white; font-size: 16px;">You’ve got a brilliant idea for an app but you
              probably never developed a tech product before, right? That’s not a problem, questions about the
              development
              process are common. Eight out of 10 clients ...</p>
          </div>
          <div class="card-body" style="background-color:rgb(30,30,30);">
            <a href="#" class="card-link" style="font-size: 20px;">Read more</a>
          </div>
        </div>

      </div>

      <div class="like">
        <p>Like it? <a href="#">Read our orther articles!</a></p>
      </div>

      <div class="letwork">
        <div class="let">
          <h2>Lets work together</h2>
          <p style="color: white;">Our friendlu team will lov to hear from you.</p>
        </div>
      </div>

      <div class="rgform" style="width: 38%; background-color: rgb(24, 23, 23); margin-left: 30px;">
        <form action="action_page.php">
          <div class="form" style="height: 520px; text-align: left; padding: 45px;">
            <label for="fname"> Name</label><br>
            <input type="text" id="fname" name="fname" size="40" value=""><br><br></be>
            <label for="fname"> Email</label><br>
            <input type="text" id="fname" name="fname" size="40" value=""><br><br>


            <label for="lname">Mobile Number</label><br>
            <input type="text" id="lname" name="lname" size="40" value=""><br><br><br>

            <label for="lname">Massage
            </label><br>
            <input type="text" id="lname" name="lname" size="40" value=""><br><br><br>
            <button>Submit<br></button>


            <p style="color: white; font-size: 12px;">Already know what you want? <a herf="#">Click here </a> get a
              quote
              faster!
              .</p>
          </div>
        </form>
      </div>
    </div>
    



  </section6>

  <script>
    $(document).ready(function () {
      $("#flip").click(function () {
        $("#panel").slideToggle("slow");
      });
    });
    $(document).ready(function () {
      $("#flip2").click(function () {
        $("#panel2").slideToggle("slow");
      });
    });

    $(document).ready(function () {
      $("#flip3").click(function () {
        $("#panel3").slideToggle("slow");
      });
    });

    $(document).ready(function () {
      $("#flip4").click(function () {
        $("#panel4").slideToggle("slow");
      });
    });

    $(document).ready(function () {
      $("#flip5").click(function () {
        $("#panel5").slideToggle("slow");
      });
    });


    var typed = new Typed(".auto-type", {
      strings: ['revolutionize my bussiness', 'design an app for my clients', 'build a social network', 'make a delivery app', 'create an education website', 'build a message app', 'build a travel app', 'create to a website for my business', 'create an app for my brand'],
      typeSpeed: 150,
      backspeed: 15,
      loop: true
    });

  </script>




</body>

</html>